<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>{{ sheet.name }}</title>
    <style>
@font-face {
  font-family: 'Garamond';
  src: url("{% static 'fonts/Garamond.ttf' %}") format('truetype');
  font-weight: normal;
  font-style: normal;
}
        body {
            font-family: 'Garamond', sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 10%;
            height: 100%;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;
        }
        .menu:hover {
            width: 250px;
        }
        .menu a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            transition: 0.3s;
        }
        .menu a:hover {
            color: #f1f1f1;
        }





        .container {
    max-width: 1500px;
    margin: 0 auto;
    }

        .book {
            display: flex;
            margin: 1%;
        }
        .book img {
          border-radius: 5px;
          width: 350px;
          height: 500px;
        }
        .book-info {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .price {
            font-size: 24px;
            color: #f00;
            margin-top: 10px;
        }
        .buy-button {
            background-color: #f00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            width: 100px;
            text-align: center;
        }
        .buy-button:hover {
            background-color: #c00;
        }


        .gallery {
      display: flex;
    }

    .thumbnails {
      display: flex;
      flex-direction: column;
    }

    .thumbnail {
      width: 95px;
      height: 95px;
      margin: 5px;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .preview {
      margin-left: 20px;
    }

    .preview img {
      max-width: 600px;
      max-height: 600px;
    }


    nav {
           display:flex; 
           justify-content:center; 
           align-items:center; 
           background-color:#333; 
           color:#fff; 
           height :50px
         }

         nav ul{
           list-style:none; 
           display:flex
         }

         nav ul li{
           margin-right :20px
         }

         nav ul li a{
           text-decoration:none; 
           color:#fff
         }

         nav img{
           height :40px; 
           margin-right :30px
         }

         /* Добавленный код */
         nav ul li a:hover{
           color:#333; 
           background-color:#fff
         }

         nav ul li a:focus{
           outline:none; 
           color:#333; 
           background-color:#fff
         }

         .profile {
          position: fixed;
          top: 5px;
          right: 20px;
          font-size:30px;
          transition-duration:.2s
        }

        .profile:hover{
          transform : scale(1.2);
          cursor:pointer
        }

        .profile img{
          border-radius :50%;
          width :50px
        }

        .profile:active {
          transform : scale(0.9);
        }

        @media (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }

    .menu {
        display: none;
    }
}

@media (min-width: 768px) {
    .hide-on-desktop {
        display: none;
    }
}



    </style>
</head>
<body>
  <nav>
    <ul>
      <li class="hide-on-desktop"><a href="{% url 'Pavel_1' %}">Головна</a></li>
      <li class="hide-on-desktop"><a href="{% url 'show_genre' 'Вокальний' %}">Вокальний</a></li>
      <li class="hide-on-desktop"><a href="{% url 'show_genre' 'Фортепіанний' %}">Фортепіанний</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Моцарт' %}">МОЦАРТ</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Петро Чайковський' %}">ЧАЙКОВСЬКИЙ</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Рахманінов' %}">РАХМАНІНОВ</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Ліст' %}">ЛІСТ</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Фридерик Шопен' %}">ШОПЕН</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Шуман' %}">ШУМАН</a></li>
      <a href="{% url 'Pavel_1' %}"><img src="{% static 'images/icon.png' %}" alt="Site Icon" class="icon"></a>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Лисенко' %}">ЛИСЕНКО</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Лятошинський' %}">ЛЯТОШИНСЬКИЙ</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Пуччіни' %}">ПУЧЧІНИ</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Бізе' %}">БІЗЕ</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Скрябін' %}">СКРЯБІН</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Бетховен' %}">БЕТХОВЕН</a></li>
      <li class="hide-on-mobile"><a href="{% url 'compositor' 'Бах' %}">БАХ</a></li>
      <form action="{% url 'search_sheets' %}" method="GET">
        <input type="text" name="q" placeholder="Пошук по назві">
        <button type="submit">Пошук</button>
    </form>
    </ul>
  </nav>




    <div class="container">
    <div class="book">
        <div class="thumbnail">
            {% for image in sheet.images.all %}
                <img src="{{ image.image.url }}" alt="{{ sheet.name }}">
            {% endfor %}
        </div>
        <div class="preview">
            <img src="" alt="">
        </div>
        <div class="book-info">
            <h2>{{ sheet.name }}</h2>
            <p>Жанр: {{ sheet.genre }}</p>
            <p>Композитор: {{ sheet.compositors }}</p>
            {% if sheet.available %}
                <p>У наявності</p>
                <p class="price">Ціна: {{ sheet.price }} грн.</p>
                <a href="{% url 'order_form' sheet.id %}" class="buy-button">Купить</a>
            {% else %}
                <p>Немає в наявності</p>
            {% endif %}
        </div>
    </div>
</div>
    

    <script>
let thumbnails = document.querySelectorAll('.thumbnail img');
let preview = document.querySelector('.preview');
let previewImg = preview.querySelector('img');

// Отображение первого изображения по умолчанию
let firstImg = thumbnails[0];
previewImg.src = firstImg.src;

thumbnails.forEach(thumbnail => {
    thumbnail.addEventListener('click', () => {
        previewImg.src = thumbnail.src;
    });
});
      </script>

<div class="menu">
    <a href="{% url 'Pavel_1' %}">Головна</a>
    <a href="{% url 'show_genre' 'Вокальний' %}">Вокальний</a>
    <a href="{% url 'show_genre' 'Фортепіанний' %}">Фортепіанний</a>
  </div>




</body>
</html>