<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
  @font-face {
  font-family: 'Garamond';
  src: url("{% static 'fonts/Garamond.ttf' %}") format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'Garamond';
  src: url("{% static 'fonts/Garamond.ttf' %}") format('truetype');
  font-weight: normal;
  font-style: normal;
  background-color: white;
  color: black;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

input[type=text], input[type=tel], textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #f8f8f8;
}

input[type=submit] {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #b71c1c;
}

.text-field {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  font-style: italic; /* Додайте курсивний стиль */
  color: #555; /* Змініть колір тексту */
}
</style>
</head>
<body>

<h2>Форма оформлення замовлення</h2>

<form action="/submit_order/{{ sheet_id }}/" method="post">
  {% csrf_token %}
  <label for="fname">Прізвище та ім'я:</label><br>
  <input type="text" id="fname" name="fname" required><br>
  
  <label for="address">Адрес доставки:</label><br>
  <input type="text" id="address" name="address" required><br>
  
  <label for="delivery">Спосіб доставки:</label><br>
  <select id="delivery" name="delivery">
    <option value="NP">Нова Поша</option>
    <option value="UP">Укр пошта</option>
  </select><br>
  
  <label for="phone">Номер телефона:</label><br>
  <input type="tel" id="phone" name="phone" required><br>
  
  <label for="telegram">Telegram чи Instagram(за наявності):</label><br>
  <input type="text" id="telegram" name="telegram"><br>
  
  <label for="additional">Додаткова інформація:</label><br>
  <textarea id="additional" name="additional" rows="4" cols="50"></textarea><br>
  
  <input type="submit" value="Оформити замовлення">
</form> 

<div class="text-field">
  Дякуємо за замовлення! Товар зазвичай приходить протягом одного чи двох тижнів. Будь ласка, залишайтесь на зв'язку.
</div>

</body>
</html>

